{
  "name": "rosette-app",
  "private": true,
  "description": "A front end for the Rosette protocol",
  "version": "0.0.1",
  "license": "",
  "sideEffects": false,
  "scripts": {
    "build": "yarn sync-assets && cross-env NODE_ENV=production remix build",
    "dev": "yarn sync-assets && cross-env NODE_ENV=development netlify dev",
    "start": "yarn sync-assets && cross-env NODE_ENV=production netlify dev",
    "sync-assets": "copy-aragon-ui-assets ./public",
    "postinstall": "npx patch-package && remix setup node",
    "lint": "eslint ./app"
  },
  "dependencies": {
    "@blossom-labs/rosette-ui": "^0.0.1-alpha.1",
    "@netlify/functions": "^1.0.0",
    "@react-spring/web": "^9.4.4",
    "@remix-run/netlify": "^1.4.0",
    "@remix-run/node": "^1.4.0",
    "@remix-run/react": "^1.4.0",
    "@udecode/zustood": "^0.4.4",
    "buffer": "^6.0.3",
    "clipboard-polyfill": "^4.0.0-rc1",
    "ethers": "^5.6.1",
    "ipfs-http-client": "^55.0.0",
    "lodash.debounce": "^4.0.8",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "styled-components": "^5.3.3",
    "wagmi": "^0.2.26",
    "zustand": "^3.7.1"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.4.0",
    "@remix-run/eslint-config": "^1.4.0",
    "@types/lodash.debounce": "^4.0.7",
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.9",
    "@types/styled-components": "^5.1.24",
    "@types/stylis": "^4.0.2",
    "cross-env": "^7.0.3",
    "eslint": "^8.9.0",
    "patch-package": "^6.4.7",
    "typescript": "^4.5.5"
  },
  "engines": {
    "node": ">=14"
  }
}
